################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security

AM_CXXFLAGS = \
    -Werror=format-security \
    -std=c++11

AM_CPPFLAGS = \
    ${liblog4cplus_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${liblog4cplus_LIBS}

SUBDIRS = doc
SUBDIRS += include
DIST_SUBDIRS = doc
DIST_SUBDIRS += include

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findliblog4cplus.cmake \
    CMakeLists.txt
endif

EXTRA_DIST += \
    README.md \
    src/fty_common_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
