#Appender conf
log4cplus.logger.fty-log-agent=TRACE, app-fty-log-agent
log4cplus.appender.app-fty-log-agent=log4cplus::RollingFileAppender
log4cplus.appender.app-fty-log-agent.File=./src/selftest-rw/logfile.log
log4cplus.appender.app-fty-log-agent.Append=true
log4cplus.appender.app-fty-log-agent.MaxBackupIndex=5
log4cplus.appender.app-fty-log-agent.MaxFileSize=500KB 
log4cplus.appender.app-fty-log-agent.layout=log4cplus::PatternLayout
log4cplus.appender.app-fty-log-agent.layout.ConversionPattern=%D | %-5.5p | %-20.20c | %m|%n
