Format: 3.0 (quilt)
Binary: fty-common
Source: fty-common
Version: 1.0.0
Maintainer: fty-common Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev,
    libcxxtools-dev,
    libtntnet-dev,
    libtntdb-dev,
    libsasl2-dev,
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libssl-dev,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-common.tar.gz
