################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 =
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = fty_common_log_fty_log.3 fty_common_common_fty_commons.3 fty_common_web_helpers.3 fty_common_web_sasl.3 fty_common_web_tokens.3 fty_common_web_utils_web.3 fty_common_web_audit_log.3 fty_common_common_str_defs.3 fty_common_common_filesystem.3 fty_common_common_fty_uuid.3 fty_common_db_dbpath.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-common.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-common.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-common_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-common_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += fty_common_log_fty_log.txt fty_common_log_fty_log.doc
fty_common_log_fty_log.txt: $(top_srcdir)/src/fty-common/log/fty_log.cc
	"$(srcdir)/mkman" "fty-common/log/fty_log" "$(builddir)/fty_common_log_fty_log.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_common_fty_commons.txt fty_common_common_fty_commons.doc
fty_common_common_fty_commons.txt: $(top_srcdir)/src/fty-common/common/fty_commons.cc
	"$(srcdir)/mkman" "fty-common/common/fty_commons" "$(builddir)/fty_common_common_fty_commons.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_web_helpers.txt fty_common_web_helpers.doc
fty_common_web_helpers.txt: $(top_srcdir)/src/fty-common/web/helpers.cc
	"$(srcdir)/mkman" "fty-common/web/helpers" "$(builddir)/fty_common_web_helpers.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_web_sasl.txt fty_common_web_sasl.doc
fty_common_web_sasl.txt: $(top_srcdir)/src/fty-common/web/sasl.cc
	"$(srcdir)/mkman" "fty-common/web/sasl" "$(builddir)/fty_common_web_sasl.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_web_tokens.txt fty_common_web_tokens.doc
fty_common_web_tokens.txt: $(top_srcdir)/src/fty-common/web/tokens.cc
	"$(srcdir)/mkman" "fty-common/web/tokens" "$(builddir)/fty_common_web_tokens.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_web_utils_web.txt fty_common_web_utils_web.doc
fty_common_web_utils_web.txt: $(top_srcdir)/src/fty-common/web/utils_web.cc
	"$(srcdir)/mkman" "fty-common/web/utils_web" "$(builddir)/fty_common_web_utils_web.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_web_audit_log.txt fty_common_web_audit_log.doc
fty_common_web_audit_log.txt: $(top_srcdir)/src/fty-common/web/audit_log.cc
	"$(srcdir)/mkman" "fty-common/web/audit_log" "$(builddir)/fty_common_web_audit_log.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_common_str_defs.txt fty_common_common_str_defs.doc
fty_common_common_str_defs.txt: $(top_srcdir)/src/fty-common/common/str_defs.cc
	"$(srcdir)/mkman" "fty-common/common/str_defs" "$(builddir)/fty_common_common_str_defs.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_common_filesystem.txt fty_common_common_filesystem.doc
fty_common_common_filesystem.txt: $(top_srcdir)/src/fty-common/common/filesystem.cc
	"$(srcdir)/mkman" "fty-common/common/filesystem" "$(builddir)/fty_common_common_filesystem.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_common_fty_uuid.txt fty_common_common_fty_uuid.doc
fty_common_common_fty_uuid.txt: $(top_srcdir)/src/fty-common/common/fty_uuid.cc
	"$(srcdir)/mkman" "fty-common/common/fty_uuid" "$(builddir)/fty_common_common_fty_uuid.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_db_dbpath.txt fty_common_db_dbpath.doc
fty_common_db_dbpath.txt: $(top_srcdir)/src/fty-common/db/dbpath.cc
	"$(srcdir)/mkman" "fty-common/db/dbpath" "$(builddir)/fty_common_db_dbpath.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
