################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
nobase_include_HEADERS = \
    fty_common.h \
    fty_common_library.h

if ENABLE_DRAFTS
nobase_include_HEADERS += \
    fty-common/log/fty_log.h \
    fty-common/common/fty_commons.h \
    fty-common/web/helpers.h \
    fty-common/web/sasl.h \
    fty-common/web/tokens.h \
    fty-common/web/utils_web.h \
    fty-common/common/str_defs.h \
    fty-common/common/filesystem.h \
    fty-common/common/fty_uuid.h \
    fty-common/db/dbpath.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
