################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
nobase_include_HEADERS = \
    fty_common.h \
    fty_common_agents.h \
    fty_common_macros.h \
    fty_common_client.h \
    fty_common_sync_server.h \
    fty_common_library.h

if ENABLE_DRAFTS
nobase_include_HEADERS += \
    fty_common_base.h \
    fty_common_asset_types.h \
    fty_common_str_defs.h \
    fty_common_filesystem.h \
    fty_common_json.h \
    fty_common_utf8.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
